[libdefaults]
              default_realm = WIKILAB.ASIA
              clockskew = 300

[realms]
    WIKILAB.ASIA = {
        kdc =  wikilab.asia
        default_domain = wikilab.asia
        admin_server = wikilab.asia
    }

[logging]
    kdc = FILE:/var/log/krb5/krb5kdc.log
    admin_server = FILE:/var/log/krb5/kadmind.log
    default = SYSLOG:NOTICE:DAEMON

[domain_realm]
    .wikilab.asia = WIKILAB.ASIA

[appdefaults]
    pam = {
        ticket_lifetime = 1d
        renew_lifetime = 1d
        forwardable = true
        proxiable = false
        minimum_uid = 1
    }
