[global]
    workgroup = WIKILAB
    passdb backend = tdbsam
    printing = cups
    printcap name = cups
    printcap cache time = 750
    cups options = raw
    map to guest = Bad User
    include = /etc/samba/dhcp.conf
    logon path = \\%L\profiles\.msprofile
    logon home = \\%L\%U\.9xprofile
    logon drive = P:
    usershare allow guests = No
    idmap gid = 10000-20000
    idmap uid = 10000-20000
    realm = WIKILAB.ASIA
    security = ADS
    template homedir = /home/%D/%U
    template shell = /bin/bash
    winbind refresh tickets = yes
    min protocol = SMB2
    winbind use default domain = yes
