#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

#BASE   dc=example,dc=com
#URI    ldap://ldap.example.com ldap://ldap-master.example.com:666
#TLS_PROTOCOL_MIN 3.1

#SIZELIMIT      12
#TIMELIMIT      15
#DEREF          never
#TLS_CIPHER_SUITE     ECDHE-RSA-AES256-SHA384:AES256-SHA256:!RC4:HIGH:!MD5:!aNULL:!EDH:!EXP:!SSLV2:!eNULL
URI     ldaps://WIKILABS_AD.wikilab.asia
BASE    dc=wikilab,dc=asia
TLS_CACERTDIR /etc/openldap/certs
TLS_REQCERT demand
