[sssd]
domains = wikilab.asia
config_file_version = 2
services = nss, pam

[domain/wikilab.asia]
id_provider = ldap
auth_provider = ldap
ldap_uri = ldaps://WIKILABS_AD.wikilab.asia
ldap_search_base = dc=wikilab,dc=asia
ldap_default_bind_dn = sainath@wikilab.asia
ldap_default_authtok_type = password
ldap_default_authtok = Q@erty123
ldap_user_object_class = person
ldap_group_object_class = group
ldap_schema = ad
ldap_referrals = False
ldap_id_mapping = True
dns_discovery_domain = wikilab.asia
dns_resolver_timeout = 26
enumerate = false
fallback_homedir = /home/%u@%d
cache_credentials = true
ldap_id_use_start_tls = true
ldap_service_port = 636
