[sssd]
config_file_version = 2
services = nss,pam
domains = wikilab.asia
debug_level = 9

[nss]
fallback_homedir = /home/%u
default_shell = /bin/bash
debug_level = 9

[pam]
debug_level = 9

[domain/wikilab.asia]
id_provider = ldap
auth_provider = ldap
ldap_uri = ldaps://WIKILABS_AD.wikilab.asia
ldap_search_base = dc=wikilab,dc=asia
ldap_default_bind_dn = sainath@wikilab.asia
ldap_default_authtok_type = password
ldap_default_authtok = Q@erty123
ldap_user_object_class = person
ldap_group_object_class = group
ldap_schema = ad
ldap_referrals = False
ldap_id_mapping = True
dns_discovery_domain = wikilab.asia
dns_resolver_timeout = 26
enumerate = false
cache_credentials = true
ldap_id_use_start_tls = False
#ldap_tls_reqcert specifies if the client requests a server certificate and what checks are performed on the certificate
#ldap_tls_reqcert = demand
#ldap_tls_cacert = /etc/openldap/LDAPS_CERT8.cer  #ldap_tls_cacert specifies the file containing the certificate
debug_level = 9
timeout = 120
